/// style for the card components

.card{
    width: calc((100vw / 4) - 21px);
    min-width: 260px;
    max-width: 360px;
    background-color: #CFC9A9;
    padding: 5px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    row-gap: 6px;
    min-height: 414px;
    height: 50vh;
    max-height: 500px;


    &__containerCentral{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        column-gap: 5px;
        &--cardInfo{
            height: 40vh;
            margin: 14px 0 24px 0;
            column-gap: 20px;
        }
    }

    &__boxImg{
        width: calc(50% - 2.5px);
        height: 100%;
        overflow: hidden;
        &--round{
            border-radius: 4px;
        }
    }
    &__img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(0.80);
    }

    &__boxInfos{
        width: calc(50% - 2.5px);
        height: 100%;
        padding: 5px;
        background-color: #FFF6F1;

        &--round{
            border-radius: 4px;
        }
    }
    &__groupeInfos{
        display: flex;
        flex-direction: column;
        row-gap: 5px;
        margin: 16px 0;
    }
    &__title3{
        margin: 0 0 28px 0;
    }
}